# kata-api-cervezas-spring-boot-Agsergio04

./: README.md  pom.xml  postman_collection.json
initSQL/: styles.sql
scripts/: init_db_and_run.ps1
src/main/java/com/kata/beer/: BeerApiApplication.java
src/main/java/com/kata/beer/config/: OpenApiConfig.java
src/main/java/com/kata/beer/controller/: BeerController.java  BreweryController.java  CategoryController.java  StyleController.java
src/main/java/com/kata/beer/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/kata/beer/model/: Beer.java  Brewery.java  Category.java  Style.java
src/main/java/com/kata/beer/repository/: BeerRepository.java  BreweryRepository.java  CategoryRepository.java  StyleRepository.java
src/main/java/com/kata/beer/service/: BeerService.java  BreweryService.java  CategoryService.java  StyleService.java
src/main/resources/: application.properties
src/test/java/com/kata/beer/controller/: BeerControllerTest.java  BreweryControllerTest.java  CategoryControllerTest.java  StyleControllerTest.java
